<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_name_text_view"
        android:gravity="center"
        android:text="Exercise Name"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rep_counter_title_text_view"
        android:text="Reps:"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rep_counter_text_view"
        android:gravity="center"
        android:text="reps_done"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_angle_title_text_view"
        android:gravity="center"
        android:text="Min angle:"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_angle_text_view"
        android:gravity="center"
        android:text="min_angle"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actual_angle_title_text_view"
        android:gravity="center"
        android:text="Actual Angle"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actual_angle_text_view"
        android:gravity="center"
        android:text="actual_angle"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_angle_title_text_view"
        android:gravity="center"
        android:text="Max Angle"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_angle_text_view"
        android:gravity="center"
        android:text="max_angle"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_title_text_view"
        android:gravity="center"
        android:text="Set:"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_text_view"
        android:gravity="center"
        android:text="set"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elapsed_time_title_text_view"
        android:gravity="center"
        android:text="Elapsed Time"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elapsed_time_chronometer"
        android:layout_gravity="center_horizontal" />


</LinearLayout>