<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_drawer"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_guided_exercise"
            android:icon="@drawable/ic_drawer"
            android:title="Guided Exercise" />
        <item
            android:id="@+id/nav_freeform_exercise"
            android:icon="@drawable/ic_drawer"
            android:title="Freeform Exercise" />
    </group>

</menu>